SERVER_DOMAIN=api.atenda.id
SERVER_PORT=3000

DEV_USER=root
DEV_PASS=root
DEV_DATABASE=atenda_dev

ONESIGNAL_APIKEY=
ONESIGNAL_APPID=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

NICEPAY_MID=
NICEPAY_MKEY=

BCA_CORPORATE_ID=
BCA_ACCOUNT_NUMBER=
BCA_API_SECRET=
BCA_API_KEY=
BCA_CLIENT_ID=
BCA_CLIENT_SECRET=

TIMEZONE_OFFSET=